doctype html
html
  head
    link rel="stylesheet" href="css/style.css" type="text/css"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    title Security

  body
    header#header
      div#t
        a#titleLink href="/"
          h1.whiteColorh1 AnonyPay
      nav#nav-div
        ul#nav-ul
          li
            a.nav-a href="/accounts" ACCOUNTS
          li
            a.nav-a href="/transactions" TRANSACTIONS
          li
            a.nav-a href="/security" SECURITY
          li
            a.nav-a href="/onlineServices" ONLINE SERVICES
        
      div#signin-button
        a.btn2 href="/signin" SIGN IN
        a.btn href="/signup" SIGN UP

    div#contentAccounts
      div#accountDetails
        div#titles
          h2#accountLtitle Peace of Mind with
          h1#accountBtitle SECURE BANKING
        div#description
          p#pAcc Our commitment is to provide you with a secure and trustworthy banking experience. Your financial security is our top priority.
        div#button
          a.btnAcc href="/your-link" EXPLORE SECURITY

      div#gifImage
        img#accountsGif src="img/accountsGif.gif"

    div#accountExOne
      div#accountTextOne
        h1#titleOne ADVANCED DATA ENCRYPTION
        p#descOne We employ cutting-edge encryption technology to safeguard your data, ensuring that your transactions and personal information are always secure.
      div#accountImageOne
        img#imgOne src="img/accountEx.jpg"
      div#button2
        a.btnAcc href="/your-link" LEARN MORE

    div#accountsInfo
      div#infoOne
        h1#infoTitle 24/7 SECURITY MONITORING
        p#infoText Our security protocols include continuous monitoring to detect and prevent any unauthorized access or suspicious activities, providing you peace of mind around the clock.

      div#infoTwo
        img#infoImg src="img/infoImg.jpg"

    div#accountExTwo
      div#accountTextTwo
        h1#titleTwo BIOMETRIC AUTHENTICATION
        p#descTwo Your security is in your hands. Utilize our advanced biometric authentication features for secure and convenient access to your accounts.
      div#accountImageTwo
        img#imgTwo src="img/creditCards.jpg"
      div#button
        a.btnAcc href="/your-link" ENABLE BIOMETRICS

    div#cyp
      h1#cypTitle Choose Your Security Plan
      div#cypContent
        div.cypOne
          p.cypTitle BASIC
          p.cypSubtitle1 Free
          p.cypDesc Begin your secure banking journey with our BASIC Security Package. Enjoy advanced encryption and peace of mind for free.
          a href="/signin"
            img.cypArrow src="img/right-arrow.png"

        div.cypOne
          p.cypTitle PLUS
          p.cypSubtitle $4.99/month
          p.cypDesc Upgrade to our PLUS Security Package for enhanced features, including 24/7 security monitoring and advanced biometric authentication.
          a href="/signin"
            img.cypArrow src="img/right-arrow.png"

        div.cypOne
          p.cypTitlePP PREMIUM
          p.cypSubtitleP $8.99/month
          p.cypDesc Elevate your security with the PREMIUM Package. Enjoy all BASIC Security perks, plus priority access to security updates and consultations.
          a href="/signin"
            img.cypArrow src="img/right-arrow.png"
        
      div#cypContent2
        div.cypTwo
          p.cypTitle2 ADVANCED
          p.cypSubtitle2 $14.99/month
          p.cypDesc2 Fortify your security with the ADVANCED Package. Enjoy all BASIC Security perks, plus personalized security recommendations and dedicated support.
          a href="/signin"
            img.cypArrow3 src="img/right-arrow.png"

        div.cypTwo
          p.cypTitle2 ULTIMATE
          p.cypSubtitle2 $45/month (Apply Only)
          p.cypDesc2 Experience unparalleled security with the ULTIMATE Package. Enjoy all BASIC Security perks, plus priority access to our top security experts and exclusive security workshops.
          a href="/signin"
            img.cypArrow2 src="img/right-arrow.png"

    div#footer
      div#footerContainer
        div#footerColumns
          div.footerColumn
            h3.columnTitle About Us
            ul.columnList
              li
                a href="#" Our Story
              li
                a href="#" Leadership
              li
                a href="#" Blog
              li
                a href="#" Careers

          div.footerColumn
            h3.columnTitle Support
            ul.columnList
              li
                a href="#" Help Center
              li
                a href="#" Contact Us
              li
                a href="#" Security
              li
                a href="#" Privacy Policy

          div.footerColumn
            h3.columnTitle Services
            ul.columnList
              li
                a href="#" Accounts
              li
                a href="#" Transactions
              li
                a href="#" Online Services
              li
                a href="#" Security

          div.footerColumn
            h3.columnTitle Legal
            ul.columnList
              li
                a href="#" Terms & Conditions
              li
                a href="#" Privacy Policy
              li
                a href="#" Cookies Policy
              li
                a href="#" Compliance

          div.footerColumn
            h3.columnTitle Connect
            ul.columnList
              li
                a href="#" Facebook
              li
                a href="#" Twitter
              li
                a href="#" LinkedIn
              li
                a href="#" Instagram

        div#footerBottom
          div.footerDisclaimer
            p#footerText Copyright © 2024 AnonyPay. All Rights Reserved.
          div.footerSocialIcons
            a.footerIcon href="https://flawlessclb.com" 
              img src="img/facebook.png"
            a.footerIcon href="https://instagram.com/flawlessclb" 
              img src="img/twitter.png"
            a.footerIcon href="https://flawlessclb.com" 
              img src="img/linkedin.png"
            a.footerIcon href="https://instagram.com/flawlessclb" 
              img src="img/instagram.png"

script src="js/app.js" defer
