doctype html
html
  head
    link rel="stylesheet" href="css/style.css" type="text/css"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    title Transactions

  body
    header#header
      div#t
        a#titleLink href="/"
          h1.whiteColorh1 AnonyPay
      nav#nav-div
        ul#nav-ul
          li
            a.nav-a href="/accounts" ACCOUNTS
          li
            a.nav-a href="/transactions" TRANSACTIONS
          li
            a.nav-a href="/security" SECURITY
          li
            a.nav-a href="/onlineServices" ONLINE SERVICES
        
      div#signin-button
        a.btn2 href="/signin" SIGN IN
        a.btn href="/signup" SIGN UP

    div#contentAccounts
      div#accountDetails
        div#titles
          h2#accountLtitle Simple, Fast, and
          h1#accountBtitle SEAMLESS TRANSACTIONS
        div#description
          p#pAcc Experience hassle-free transactions with AnonyPay. Our platform ensures quick, secure, and anonymous money transfers.
        div#button
          a.btnAcc href="/your-link" EXPLORE TRANSACTIONS

      div#gifImage
        img#accountsGif src="img/accountsGif.gif"

    div#accountExOne
      div#accountTextOne
        h1#titleOne UNLIMITED TRANSFERS
        p#descOne Enjoy the freedom of unlimited transfers between your accounts. AnonyPay eliminates transaction restrictions for a seamless experience.
      div#accountImageOne
        img#imgOne src="img/accountEx.jpg"
      div#button2
        a.btnAcc href="/your-link" LEARN MORE

    div#accountsInfo
      div#infoOne
        h1#infoTitle REAL-TIME UPDATES
        p#infoText Stay informed with real-time updates on your transactions. AnonyPay ensures transparency and keeps you updated on every financial move.

      div#infoTwo
        img#infoImg src="img/infoImg.jpg"

    div#accountExTwo
      div#accountTextTwo
        h1#titleTwo CURRENCY EXCHANGE MADE EASY
        p#descTwo Seamlessly exchange currencies with AnonyPay. Our platform provides instant currency exchange, enabling global transactions effortlessly.
      div#accountImageTwo
        img#imgTwo src="img/creditCards.jpg"
      div#button
        a.btnAcc href="/your-link" EXPLORE CURRENCY EXCHANGE

    div#cyp
      h1#cypTitle Choose Your Transaction Plan
      div#cypContent
        div.cypOne
          p.cypTitle BASIC
          p.cypSubtitle1 Free
          p.cypDesc Experience unlimited transactions with our BASIC Transaction Plan. AnonyPay ensures fast and secure money transfers for free.
          a href="/signin"
            img.cypArrow src="img/right-arrow.png"

        div.cypOne
          p.cypTitle PLUS
          p.cypSubtitle $4.99/month
          p.cypDesc Upgrade to our PLUS Transaction Plan for real-time updates, unlimited transfers, and enhanced security features for just $4.99/month.
          a href="/signin"
            img.cypArrow src="img/right-arrow.png"

        div.cypOne
          p.cypTitlePP PREMIUM
          p.cypSubtitleP $8.99/month
          p.cypDesc Elevate your transactions with the PREMIUM Transaction Plan. Enjoy all BASIC Transaction perks, plus priority currency exchange services for $8.99/month.
          a href="/signin"
            img.cypArrow src="img/right-arrow.png"
        
      div#cypContent2
        div.cypTwo
          p.cypTitle2 ADVANCED
          p.cypSubtitle2 $14.99/month
          p.cypDesc2 Optimize your transactions with the ADVANCED Transaction Plan. Enjoy all BASIC Transaction perks, plus personalized financial insights for $14.99/month.
          a href="/signin"
            img.cypArrow3 src="img/right-arrow.png"

        div.cypTwo
          p.cypTitle2 ULTIMATE
          p.cypSubtitle2 $45/month (Apply Only)
          p.cypDesc2 Experience unparalleled transactions with the ULTIMATE Transaction Plan. Enjoy all BASIC Transaction perks, plus personalized financial consultations and exclusive benefits for $45/month.
          a href="/signin"
            img.cypArrow2 src="img/right-arrow.png"

    div#footer
      div#footerContainer
        div#footerColumns
          div.footerColumn
            h3.columnTitle About Us
            ul.columnList
              li
                a href="#" Our Story
              li
                a href="#" Leadership
              li
                a href="#" Blog
              li
                a href="#" Careers

          div.footerColumn
            h3.columnTitle Support
            ul.columnList
              li
                a href="#" Help Center
              li
                a href="#" Contact Us
              li
                a href="#" Security
              li
                a href="#" Privacy Policy

          div.footerColumn
            h3.columnTitle Services
            ul.columnList
              li
                a href="#" Accounts
              li
                a href="#" Transactions
              li
                a href="#" Online Services
              li
                a href="#" Security

          div.footerColumn
            h3.columnTitle Legal
            ul.columnList
              li
                a href="#" Terms & Conditions
              li
                a href="#" Privacy Policy
              li
                a href="#" Cookies Policy
              li
                a href="#" Compliance

          div.footerColumn
            h3.columnTitle Connect
            ul.columnList
              li
                a href="#" Facebook
              li
                a href="#" Twitter
              li
                a href="#" LinkedIn
              li
                a href="#" Instagram

        div#footerBottom
          div.footerDisclaimer
            p#footerText Copyright © 2024 AnonyPay. All Rights Reserved.
          div.footerSocialIcons
            a.footerIcon href="https://flawlessclb.com" 
              img src="img/facebook.png"
            a.footerIcon href="https://instagram.com/flawlessclb" 
              img src="img/twitter.png"
            a.footerIcon href="https://flawlessclb.com" 
              img src="img/linkedin.png"
            a.footerIcon href="https://instagram.com/flawlessclb" 
              img src="img/instagram.png"

script src="js/app.js" defer