doctype html
html
  head
    link rel="stylesheet" href="css/style.css" type="text/css"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    title Sign In

  body#signinBody style="background-image: url('/img/backg.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;"

    div#login-container
      a#back-button href="/" < Back
      h2#signinh2 AnonyPay
      
      form method="POST" action="/signin" autocomplete="off"
        label for="username" Username:
        input#username type="text" name="username"

        label for="password" Password:
        input#password type="password" name="password"

        button#signin-btn type="submit" Sign In

      p#copyright All Rights and Reserved to AnonyPay
      p#copyright2 2024 Copyright.

  script src="js/app.js" defer