doctype html
html
  head
    link rel="stylesheet" href="css/style.css" type="text/css"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    title AnonyPay

  body
    header#header
      div#t
        a#titleLink href="/"
          h1.whiteColorh1 AnonyPay
      nav#nav-div
        ul#nav-ul
          li
            a.nav-a href="/accounts" ACCOUNTS
          li
            a.nav-a href="/transactions" TRANSACTIONS
          li
            a.nav-a href="/security" SECURITY
          li
            a.nav-a href="/onlineServices" ONLINE SERVICES
        
      div#signin-button
        a.btn2 href="/signin" SIGN IN
        a.btn href="/signup" SIGN UP

    div#contentAccounts
      div#accountDetails
        div#titles
          h2#accountLtitle Seamless, Secure, and
          h1#accountBtitle ANONYMOUS BANKING
        div#description
          p#pAcc Our innovative accounts are designed to provide you with a hassle-free and anonymous financial experience.
        div#button
          a.btnAcc href="/your-link" INVITE YOUR PERSON

      div#gifImage
        img#accountsGif src="img/accountsGif.gif"

    div#accountExOne
      div#accountTextOne
        h1#titleOne MAKE SENDING & SPENDING MONEY SIMPLE
        p#descOne Now sending money is so much easier than ever before... finally.
      div#accountImageOne
        img#imgOne src="img/accountEx.jpg"
      div#button2
        a.btnAcc href="/your-link" START NOW

    div#accountsInfo
      div#infoOne
        h1#infoTitle HUSTLE LIKE A PRO
        p#infoText Discover a new era of banking with AnonyPay. Our innovative accounts redefine financial freedom, offering zero fees, complete anonymity, and absolute transparency. Experience seamless transactions, unlimited privileges, and a hassle-free banking journey. Join us, where your financial privacy is our top priority.

      div#infoTwo
        img#infoImg src="img/infoImg.jpg"

    div#accountExTwo
      div#accountTextTwo
        h1#titleTwo LET'S GET PHYSICAL
        p#descTwo Want the real thing? You can both choose a physical card – and soon, you'll be able to pick from our suite of card designs. Which will you take for your arsenal?
      div#accountImageTwo
        img#imgTwo src="img/creditCards.jpg"
      div#button
        a.btnAcc href="/your-link" RECIEVE YOUR CARD

    div#cyp
      h1#cypTitle Choose your plan
      div#cypContent
        div.cypOne
          p.cypTitle STANDARD
          p.cypSubtitle1 Free
          p.cypDesc Embrace the freedom of our Free Package—no monthly fees, unlimited transactions, and total anonymity. Register effortlessly and enjoy a virtual debit card for seamless online transactions.
          a href="/signin"
            img.cypArrow src="img/right-arrow.png"

        div.cypOne
          p.cypTitle PLUS
          p.cypSubtitle $4.99/month
          p.cypDesc Upgrade to our PLUS Package and experience priority support, enhanced security, and quicker access to new features for a streamlined banking journey.
          a href="/signin"
            img.cypArrow src="img/right-arrow.png"

        div.cypOne
          p.cypTitlePP PREMIUM
          p.cypSubtitleP $8.99/month
          p.cypDesc Elevate your banking with the PREMIUM Package. Enjoy all Basic Package perks, plus advanced virtual card security, exclusive promotions, and priority access to currency exchange services.
          a href="/signin"
            img.cypArrow src="img/right-arrow.png"
        
      div#cypContent2
        div.cypTwo
          p.cypTitle2 METAL
          p.cypSubtitle2 $14.99/month
          p.cypDesc2 Elevate your banking with the METAL Package. Enjoy all Basic Package perks, plus advanced virtual card security, exclusive promotions, and priority access to currency exchange services.
          a href="/signin"
            img.cypArrow3 src="img/right-arrow.png"

        div.cypTwo
          p.cypTitle2 ULTRA
          p.cypSubtitle2 $45/month (Apply Only)
          p.cypDesc2 Elevate your banking with the ULTRA Package. Enjoy all Basic Package perks, plus advanced virtual card security, exclusive promotions, and priority access to currency exchange services.
          a href="/signin"
            img.cypArrow2 src="img/right-arrow.png"

    div#footer
      div#footerContainer
        div#footerColumns
          div.footerColumn
            h3.columnTitle About Us
            ul.columnList
              li
                a href="#" Our Story
              li
                a href="#" Leadership
              li
                a href="#" Blog
              li
                a href="#" Careers

          div.footerColumn
            h3.columnTitle Support
            ul.columnList
              li
                a href="#" Help Center
              li
                a href="#" Contact Us
              li
                a href="#" Security
              li
                a href="#" Privacy Policy

          div.footerColumn
            h3.columnTitle Services
            ul.columnList
              li
                a href="#" Accounts
              li
                a href="#" Transactions
              li
                a href="#" Online Services
              li
                a href="#" Security

          div.footerColumn
            h3.columnTitle Legal
            ul.columnList
              li
                a href="#" Terms & Conditions
              li
                a href="#" Privacy Policy
              li
                a href="#" Cookies Policy
              li
                a href="#" Compliance

          div.footerColumn
            h3.columnTitle Connect
            ul.columnList
              li
                a href="#" Facebook
              li
                a href="#" Twitter
              li
                a href="#" LinkedIn
              li
                a href="#" Instagram

        div#footerBottom
          div.footerDisclaimer
            p#footerText Copyright © 2024 AnonyPay. All Rights Reserved.
          div.footerSocialIcons
            a.footerIcon href="https://flawlessclb.com" 
              img src="img/facebook.png"
            a.footerIcon href="https://instagram.com/flawlessclb" 
              img src="img/twitter.png"
            a.footerIcon href="https://flawlessclb.com" 
              img src="img/linkedin.png"
            a.footerIcon href="https://instagram.com/flawlessclb" 
              img src="img/instagram.png"

script src="js/app.js" defer