doctype html
html
  head
    link rel="stylesheet" href="css/style.css" type="text/css"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    title AnonyPay

  body#startBodyAccounts
    header#header
      div#menu-button
        a#menuToggle href="javascript:void(0);"
          img#menuImg src="img/menuImggg.png"
      div#t
        h1.whiteColorAcc AnonyPay
      div#signin-button
        a href="/signin"
          img#signinImg src="img/userrr.png"
    nav#nav-div
      ul#nav-ul
        li
          a.nav-aAcc href="/" HEM
        li
          a.nav-aAcc href="/aboutUs" SOW
        li
          a.nav-aAcc href="/dashboard" ALT

    div#menu-overlay
      div#menu
        ul#ulGrid
          li.liGrid
            img.menuImageStart src="img/home.png"
            a.aLink href="/" HOME
          li.liGrid
            img.menuImageStart src="img/accounts.png"
            a.aLink href="/accounts" ACCOUNTS
          li.liGrid
            img.menuImageStart src="img/transaction.png"
            a.aLink href="/transactions" TRANSACTIONS
          li.liGrid
            img.menuImageStart src="img/online-services.png"
            a.aLink href="/onlineServices" ONLINE SERVICES
          li.liGrid
            img.menuImageStart src="img/secure.png"
            a.aLink href="/security" SECURITY
          li.liGrid
            img.menuImageStart src="img/chat.png"
            a.aLink href="/contactUs" CONTACT US
          li.liGrid
            img.menuImageStart src="img/about-us.png"
            a.aLink href="/aboutUs" ABOUT US
          li.liGrid
            img.menuImageStart src="img/faq.png"
            a.aLink href="/faq" FAQs
          li.liGrid
            img.menuImageStart src="img/terms-and-conditions.png"
            a.aLink href="/termsAndConditions" TERMS & CONDS
        a#closeMenu href="javascript:void(0);" Close

    div#contentAccounts
      div#accountDetails
        div#titles
          h2#accountLtitle Seamless, Secure, and
          h1#accountBtitle ANONYMOUS BANKING
        div#description
          p#pAcc Our innovative accounts are designed to provide you with a hassle-free and anonymous financial experience.
        div#button
          a.btnAcc href="/your-link" Invite Your Person

      div#gifImage
        img#accountsGif src="img/accountsGif.gif"

    div#footer
      div#footerContainer
        div#footerColumns
          div.footerColumn
            h3.columnTitle About Us
            ul.columnList
              li
                a href="#" Our Story
              li
                a href="#" Leadership
              li
                a href="#" Blog
              li
                a href="#" Careers

          div.footerColumn
            h3.columnTitle Support
            ul.columnList
              li
                a href="#" Help Center
              li
                a href="#" Contact Us
              li
                a href="#" Security
              li
                a href="#" Privacy Policy

          div.footerColumn
            h3.columnTitle Services
            ul.columnList
              li
                a href="#" Accounts
              li
                a href="#" Transactions
              li
                a href="#" Online Services
              li
                a href="#" Security

          div.footerColumn
            h3.columnTitle Legal
            ul.columnList
              li
                a href="#" Terms & Conditions
              li
                a href="#" Privacy Policy
              li
                a href="#" Cookies Policy
              li
                a href="#" Compliance

          div.footerColumn
            h3.columnTitle Connect
            ul.columnList
              li
                a href="#" Facebook
              li
                a href="#" Twitter
              li
                a href="#" LinkedIn
              li
                a href="#" Instagram

        div#footerBottom
          div.footerDisclaimer
            p#footerText Copyright © 2024 AnonyPay. All Rights Reserved.
          div.footerSocialIcons
            a.footerIcon href="https://flawlessclb.com" 
              img src="img/facebook.png"
            a.footerIcon href="https://instagram.com/flawlessclb" 
              img src="img/twitter.png"
            a.footerIcon href="https://flawlessclb.com" 
              img src="img/linkedin.png"
            a.footerIcon href="https://instagram.com/flawlessclb" 
              img src="img/instagram.png"

script src="js/app.js" defer
