doctype html
html
  head
    link rel="stylesheet" href="css/style.css" type="text/css"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    title Dashboard

  body#ttd
    div#contentAccounts
      div#accountDetails
        div#titles
          h2#accountLtitle Seamless, Secure, and
          h1#accountBtitle ANONYMOUS BANKING
        div#description
          p#pAcc Our innovative accounts are designed to provide you with a hassle-free and anonymous financial experience.
        div#button33
          h1 test

      div#gifImage
        img#accountsGif src="img/accountsGif.gif"

script src="js/app.js" defer