doctype html
html
  head
    link rel="stylesheet" href="css/style.css" type="text/css"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    title AnonyPay

  body
    header#header
      div#t
        a#titleLink href="/"
            h1.whiteColorh1 AnonyPay
      nav#nav-div
        ul#nav-ul
            li
                a.nav-a href="/accounts" ACCOUNTS
            li
                a.nav-a href="/transactions" TRANSACTIONS
            li
                a.nav-a href="/security" SECURITY
            li
                a.nav-a href="/onlineServices" ONLINE SERVICES
        
      div#signin-button
        a.btn2 href="/signin" SIGN IN
        a.btn href="/signup" SIGN UP

    div#footer
      div#footerContainer
        div#footerColumns
          div.footerColumn
            h3.columnTitle Who Are We
            ul.columnList
              li
                a href="#" About Us
              li
                a href="#" Contact Us
              li
                a href="#" FAQs
              li
                a href="#" Join Us

          div.footerColumn
            h3.columnTitle Support
            ul.columnList
              li
                a href="#" Help Center
              li
                a href="#" Contact Us
              li
                a href="#" Security
              li
                a href="#" Privacy Policy

          div.footerColumn
            h3.columnTitle Services
            ul.columnList
              li
                a href="#" Accounts
              li
                a href="#" Transactions
              li
                a href="#" Online Services
              li
                a href="#" Security

          div.footerColumn
            h3.columnTitle Legal
            ul.columnList
              li
                a href="#" Terms & Conditions
              li
                a href="#" Privacy Policy
              li
                a href="#" Cookies Policy
              li
                a href="#" Compliance

          div.footerColumn
            h3.columnTitle Connect
            ul.columnList
              li
                a href="#" Facebook
              li
                a href="#" Twitter
              li
                a href="#" LinkedIn
              li
                a href="#" Instagram

        div#footerBottom
          div.footerDisclaimer
            p#footerText Copyright © 2024 AnonyPay. All Rights Reserved.
          div.footerSocialIcons
            a.footerIcon href="https://flawlessclb.com" 
              img src="img/facebook.png"
            a.footerIcon href="https://instagram.com/flawlessclb" 
              img src="img/twitter.png"
            a.footerIcon href="https://flawlessclb.com" 
              img src="img/linkedin.png"
            a.footerIcon href="https://instagram.com/flawlessclb" 
              img src="img/instagram.png"