doctype html
html
  head
    link rel="stylesheet" href="css/style.css" type="text/css"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    title Dashboard

  body#ttd
    div#displayScreen
      div#top
        a#skipButton href="/dashboard" Skip
      div#middle
        h1#screenh1 THE FUTURE OF BANKING
        p#screenp with AnonyPay
        a#nextButton href="/dashboard" Next >
      div#dots
        div.dot.active
        div.dot
        div.dot
        div.dot

script src="js/app.js" defer
