doctype html
html
  head
    link rel="stylesheet" href="css/style.css" type="text/css"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    title Dashboard

  body#ttd
    div#displayScreen
      / p Bank Balance: #{balance}


script src="js/app.js" defer