doctype html
html
  head
    link rel="stylesheet" href="css/style.css" type="text/css"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    title AnonyPay

  body
    header#header
      div#t
        a#titleLink href="/"
          h1.whiteColorh1 AnonyPay
      nav#nav-div
        ul#nav-ul
          li
            a.nav-a href="/accounts" ACCOUNTS
          li
            a.nav-a href="/transactions" TRANSACTIONS
          li
            a.nav-a href="/security" SECURITY
          li
            a.nav-a href="/onlineServices" ONLINE SERVICES
        
      div#signin-button
        a.btn2 href="/signin" SIGN IN
        a.btn href="/signup" SIGN UP

    div#contentAccounts
      div#accountDetails
        div#titles
          h2#accountLtitle Convenient, Reliable, and
          h1#accountBtitle ONLINE SERVICES
        div#description
          p#pAcc Explore a range of online services with AnonyPay. From virtual cards to secure transactions, our platform ensures a convenient and reliable online banking experience.
        div#button
          a.btnAcc href="/your-link" EXPLORE ONLINE SERVICES

      div#gifImage
        img#accountsGif src="img/accountsGif.gif"

    div#accountExOne
      div#accountTextOne
        h1#titleOne VIRTUAL CARDS ON-THE-GO
        p#descOne Access virtual cards anytime, anywhere. AnonyPay's online services provide you with the flexibility of managing your virtual cards effortlessly.
      div#accountImageOne
        img#imgOne src="img/accountEx.jpg"
      div#button2
        a.btnAcc href="/your-link" LEARN MORE

    div#accountsInfo
      div#infoOne
        h1#infoTitle SECURE ONLINE TRANSACTIONS
        p#infoText Enjoy peace of mind with secure online transactions. AnonyPay prioritizes the security of your online services, ensuring a safe and reliable digital banking experience.

      div#infoTwo
        img#infoImg src="img/infoImg.jpg"

    div#accountExTwo
      div#accountTextTwo
        h1#titleTwo EASY ACCOUNT MANAGEMENT
        p#descTwo Simplify your financial life with AnonyPay's online services. Effortlessly manage your accounts, transactions, and security settings for a stress-free banking journey.
      div#accountImageTwo
        img#imgTwo src="img/creditCards.jpg"
      div#button
        a.btnAcc href="/your-link" MANAGE YOUR ACCOUNT

    div#cyp
      h1#cypTitle Choose Your Online Service Plan
      div#cypContent
        div.cypOne
          p.cypTitle BASIC
          p.cypSubtitle1 Free
          p.cypDesc Access a range of basic online services for free with AnonyPay. Enjoy secure transactions, virtual cards, and more without any monthly fees.
          a href="/signin"
            img.cypArrow src="img/right-arrow.png"

        div.cypOne
          p.cypTitle PLUS
          p.cypSubtitle $4.99/month
          p.cypDesc Upgrade to our PLUS Online Service Plan for advanced security features, priority support, and additional online service benefits for just $4.99/month.
          a href="/signin"
            img.cypArrow src="img/right-arrow.png"

        div.cypOne
          p.cypTitlePP PREMIUM
          p.cypSubtitleP $8.99/month
          p.cypDesc Elevate your online services with the PREMIUM Online Service Plan. Enjoy all BASIC Plan perks, plus exclusive promotions and priority access to new features for $8.99/month.
          a href="/signin"
            img.cypArrow src="img/right-arrow.png"
        
      div#cypContent2
        div.cypTwo
          p.cypTitle2 ADVANCED
          p.cypSubtitle2 $14.99/month
          p.cypDesc2 Optimize your online services with the ADVANCED Plan. Enjoy all BASIC Plan perks, plus personalized financial insights and additional security layers for $14.99/month.
          a href="/signin"
            img.cypArrow3 src="img/right-arrow.png"

        div.cypTwo
          p.cypTitle2 ULTIMATE
          p.cypSubtitle2 $45/month (Apply Only)
          p.cypDesc2 Experience unparalleled online services with the ULTIMATE Plan. Enjoy all BASIC Plan perks, plus personalized financial consultations and exclusive benefits for $45/month.
          a href="/signin"
            img.cypArrow2 src="img/right-arrow.png"

    div#footer
      div#footerContainer
        div#footerColumns
          div.footerColumn
            h3.columnTitle About Us
            ul.columnList
              li
                a href="#" Our Story
              li
                a href="#" Leadership
              li
                a href="#" Blog
              li
                a href="#" Careers

          div.footerColumn
            h3.columnTitle Support
            ul.columnList
              li
                a href="#" Help Center
              li
                a href="#" Contact Us
              li
                a href="#" Security
              li
                a href="#" Privacy Policy

          div.footerColumn
            h3.columnTitle Services
            ul.columnList
              li
                a href="#" Accounts
              li
                a href="#" Transactions
              li
                a href="#" Online Services
              li
                a href="#" Security

          div.footerColumn
            h3.columnTitle Legal
            ul.columnList
              li
                a href="#" Terms & Conditions
              li
                a href="#" Privacy Policy
              li
                a href="#" Cookies Policy
              li
                a href="#" Compliance

          div.footerColumn
            h3.columnTitle Connect
            ul.columnList
              li
                a href="#" Facebook
              li
                a href="#" Twitter
              li
                a href="#" LinkedIn
              li
                a href="#" Instagram

        div#footerBottom
          div.footerDisclaimer
            p#footerText Copyright © 2024 AnonyPay. All Rights Reserved.
          div.footerSocialIcons
            a.footerIcon href="https://flawlessclb.com" 
              img src="img/facebook.png"
            a.footerIcon href="https://instagram.com/flawlessclb" 
              img src="img/twitter.png"
            a.footerIcon href="https://flawlessclb.com" 
              img src="img/linkedin.png"
            a.footerIcon href="https://instagram.com/flawlessclb" 
              img src="img/instagram.png"

script src="js/app.js" defer