doctype html
html
  head
    link rel="stylesheet" href="css/style.css" type="text/css"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    title AnonyPay - Sign Up
  body#signinBody style="background-image: url('/img/bgg.gif'); background-size: cover; background-position: center; background-repeat: no-repeat;"
    div#login-container
      a#back-button href="/" < Back
      h2#signinh2 AnonyPay
      form
        div.parallel
            label for="name" Name:
            input#name type="text" name="name"
            
            label for="lastname" Lastname:
            input#lastname type="text" name="lastname"

        label for="email" Email:
        input#email type="text" name="email"

        label for="username" Username:
        input#username type="text" name="username"

        label for="password" Password:
        input#password type="password" name="password"

        button#signin-btn type="submit" Sign Up

        div#remember-container
          input#remember-checkbox type="checkbox" name="remember"
          label for="remember-checkbox" Remember me

      p#copyright All Rights and Reserved to AnonyPay
      p#copyright2 2024 Copyright.