doctype html
html
  head
    link rel="stylesheet" href="css/style.css" type="text/css"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    title AnonyPay
  body#startBody
    header#header
      div#menu-button
        a#menuToggle href="javascript:void(0);"
          img#menuImg src="img/menuImgg.png"
      div#t
        h1.whiteColor AnonyPay
      div#signin-button
        a href="/signin"
          img#signinImg src="img/userr.png"
    nav#nav-div
      ul#nav-ul
        li
          a.nav-a href="/" HEM
        li
          a.nav-a href="/signin" SOW
        li
          a.nav-a href="/dashboard" ALT
    div#content
      h2.whiteColor Your Ultimate Payment Solution
      p.whiteColor AnonyPay invites you to a world of secure and hassle-free transactions. Join us now and discover why we are the leaders in the industry.
      a.btn href="/signup" Join Now

    div#menu-overlay
      div#menu
        ul#ulGrid
          li.liGrid
            img.menuImageStart src="img/t.jpg"
            a.aLink href="/" HOME
          li.liGrid
            img.menuImageStart src="img/t.jpg"
            a.aLink href="/signin" ACCOUNTS
          li.liGrid
            img.menuImageStart src="img/t.jpg"
            a.aLink href="/dashboard" TRANSACTIONS
          li.liGrid
            img.menuImageStart src="img/t.jpg"
            a.aLink href="/" ONLINE SERVICES
          li.liGrid
            img.menuImageStart src="img/t.jpg"
            a.aLink href="/signin" SECURITY
          li.liGrid
            img.menuImageStart src="img/t.jpg"
            a.aLink href="/dashboard" CONTACT US
          li.liGrid
            img.menuImageStart src="img/t.jpg"
            a.aLink href="/" ABOUT US
          li.liGrid
            img.menuImageStart src="img/t.jpg"
            a.aLink href="/signin" FAQs
          li.liGrid
            img.menuImageStart src="img/t.jpg"
            a.aLink href="/dashboard" TERMS & CONDS
        a#closeMenu href="javascript:void(0);" Close

script src="js/app.js" defer