doctype html
html
  head
    link rel="stylesheet" href="css/style.css" type="text/css"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    title AnonyPay

  body#startBody
    header#header
      div#menu-button
        a#menuToggle href="javascript:void(0);"
          img#menuImg src="img/menuImgg.png"
      div#t
        h1.whiteColorh1 AnonyPay
      div#signin-button
        a href="/signin"
          img#signinImg src="img/userr.png"
    nav#nav-div
      ul#nav-ul
        li
          a.nav-a href="/" HEM
        li
          a.nav-a href="/aboutUs" SOW
        li
          a.nav-a href="/dashboard" ALT

    div#menu-overlay
      div#menu
        ul#ulGrid
          li.liGrid
            img.menuImageStart src="img/home.png"
            a.aLink href="/" HOME
          li.liGrid
            img.menuImageStart src="img/accounts.png"
            a.aLink href="/accounts" ACCOUNTS
          li.liGrid
            img.menuImageStart src="img/transaction.png"
            a.aLink href="/transactions" TRANSACTIONS
          li.liGrid
            img.menuImageStart src="img/online-services.png"
            a.aLink href="/onlineServices" ONLINE SERVICES
          li.liGrid
            img.menuImageStart src="img/secure.png"
            a.aLink href="/security" SECURITY
          li.liGrid
            img.menuImageStart src="img/chat.png"
            a.aLink href="/contactUs" CONTACT US
          li.liGrid
            img.menuImageStart src="img/about-us.png"
            a.aLink href="/aboutUs" ABOUT US
          li.liGrid
            img.menuImageStart src="img/faq.png"
            a.aLink href="/faq" FAQs
          li.liGrid
            img.menuImageStart src="img/terms-and-conditions.png"
            a.aLink href="/termsAndConditions" TERMS & CONDS
        a#closeMenu href="javascript:void(0);" Close

    div#content
      h2.whiteColor Your Ultimate Payment Solution
      p.whiteColorp AnonyPay invites you to a world of secure and hassle-free transactions. Join us now and discover why we are the leaders in the industry.
      a.btn href="/signup" Join Now

script src="js/app.js" defer