doctype html
html
  head
    link rel="stylesheet" href="css/style.css" type="text/css"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    title Failed Transfer

  body#wrong
    div#wrongDiv
      img#failedTransfer src="img/x.png" alt="Failed Transfer"/
      h1.wrongTitle Hmm, seems like
      h1.wrongTitle2 the transfer failed, try again.
      a#wrongButton href="/send" Back