doctype html
html
  head
    link rel="stylesheet" href="css/style.css" type="text/css"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    title Failed Sign In

  body#wrong
    div#wrongDiv
      h1.wrongTitle Hmm, seems like the
      h1.wrongTitle2 password you typed is wrong.
      a#wrongButton href="/signin" Back