doctype html
html
  head
    link rel="stylesheet" href="css/style.css" type="text/css"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    title Failed Sign Up

  body#wrong
    div#wrongDiv
      h1.wrongTitle Hmm, seems like the
      h1.wrongTitle2 username or email is already in use.
      a#wrongButton href="/signup" Back