doctype html
html
  head
    link rel="stylesheet" href="/css/style.css" type="text/css"
    link rel="icon" href="/img/favicon.ico" type="image/x-icon"
    title Receive Money

  body#ttd
    a#back-button2 href="/dashboard" < Back
    div#displayScreen2
      form
        div#qrCodeDiv
          img#qrCode src="/img/projectQRcode.png" alt="qrCode"/
          p#walletAddress 3CYLXDki...hC1LKtKmJa
        div#qrCodeDiv2
          label.moneyFlow for="special_code" Your Account Number:
          - if @user_number
            div.numberDiv
              p.accountNumberRecieve #{@user_number["accountNumber"]}
          - else
            div.numberDiv
              p.accountNumberRecieve Account Number not found




script src="js/app.js" defer