doctype html
html
  head
    link rel="stylesheet" href="css/style.css" type="text/css"
    link rel="icon" href="img/favicon.ico" type="image/x-icon"
    title Successful Transfer

  body#wrong
    div#wrongDiv
      img#failedTransfer src="img/y.png" alt="Successful Transfer"/
      h1.wrongTitle Success!!
      h1.wrongTitle2 The transfer went through.
      a#wrongButton href="/dashboard" Back